server {
    listen 80;
    server_tokens off;
    root /usr/share/nginx/html;

    location / {
        try_files $uri $uri/ /index.html;

        # Configure caching for index.html
        # no-store - don't store any of the responses in the browser
        # no-cache - Turn off caching
        # must-revalidate - Once the cache expires, don't serve the stale resource;
        #                   ask the server and validate
        add_header Cache-Control "no-store, no-cache, must-revalidate";
    }

    # For ALB health checks
    location /health {
        root /var/www/;
        try_files $uri $uri/ /health.html;
    }
}